#container {
    position: relative;
    width: 100%;
    height: 450px;
    background-image: url('gam.jpg');
    background-size: cover;
    border-bottom: 10px solid white;
}
.icon {
    position: absolute;
    top: 45%;
    left: 40%;
}
.icon img {
    width: 280px;
    height: 280px;
    border-radius: 100%;
    border: 10px solid white;
}
.isi {
    margin-top: 300px;
    width: 100%;
    height: 450px;
    background-image: url('back.jpg')
}
.foter {
    background-color: white;
    border: 2px solid black;
}
.kiri {
    margin-left: 100px;
    width: 35%;
    height: 100px;
    float: left;
}
.kanan {
    margin-right: 100px;
    width: 35%;
    height: 100px;
    float: right;
}
.imag {
    margin-top: 300px;
}
.imag img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: 20%;
}