<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <div id="container"></div>

    <div class="icon">
        <img src="aku.png">
        <center><h1>Kukuh Prasetyo Wibowo</h1></center>
        <center><h3>Programer | Desaigner | Development</h3></center>

        

    </div>
    <div class="isi">
        <center><h1>About Me</h1></center>
        <div class="kiri">
            <h3>My Story</h3>
            <p align="justify">Nama saya Kukuh Prasetyo Wibowo sekarang kuliah di Universitas Darussalam Gontor mengambil jurusan Teknik Informatika dan saya sekarang semester 5.</p>
            <p align="justify">Ketertarikan saya dalam bidang IT adalah pada UI/UX dan frontend web. Tetapi saya juga mempelajari tentang pemrogaman Mobile Android dengan menggunakan bahasa Java.</p>
        </div>
        <div class="kanan">
            <h3>Personal Data</h3>
            <p>Nama Lengkap : Kukuh Prasetyo Wibowo</p>
            <p>Status : Mahasiswa Universitas Darussalam Gontor</p>
            <p>Umur : 21 Tahun</p>
            <p>Tempat Tanggal Lahir : Kediri, 3 Juli 1996</p>
            <p>Email : kukuhprasetyo@mhs.unida.gontor.ac.id</p>
            <p>Nomor Telephon : 081247043571</p>
        </div>
        <div class="imag">
            <center><h3>Find Me</h3></center>
            <img src="log.png">
        </div>

    </div>

</body>
<footer class="foter">
    <h4>Copyright@kukuhprasetyo</h4>
</footer>
</html>